<html>
    <head>
        <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
        SAL GRANDEUR FASHION DISTRICT
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
       <link href="assets/css/mediaquery.css" rel="stylesheet" type="text/css"> 
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@1,300&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200&family=Roboto+Condensed:wght@300;400&family=Square+Peg&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="heading-1">
            
            <div class="hamburger-menu">
                <img src="https://img.icons8.com/ios-filled/50/F25081/menu--v1.png" width="30"/> 
              </div>
            
            <h3 class="logo-name">SAL GRANDEUR</h3>  

            </div><!--END OF HEADING-1-->
            <div class="update-bg"></div>
            <p class="update">PROMO</p>

            <div id="heading-2">
                <p class="sticky-ad-1 move">FREE SHIPPING  ON ALL ORDERS OVER N35,000 <p>
                 <!---- <p class="dot">............................................................................................................................</p>
                  <p class="up">SIGN UP TO OUR NEWSLETTER TO BE THE FIRST TO SEE OUR LATEST DESIGN AND READ OUR FASHION GIST</p>      -->                                           
            </div>
                <div id="nav-bar">
                    <div id="nav-card" class="hidden-nav">
            
                    </span>
                        <a href="index.html" class="nav-link">Home</a> 
                        <a href="about.html" class="nav-link">About</a> 
                       <a href="services.html" class="nav-link">Service</a>
                       <a href="contact.html" class="nav-link">Contact</a>
                       <a href="gallery.html" class="nav-link">Gallery</a>
                    

                       <div class="social">
                        <a href="http://www.intagram.com/invites/contact/?i=1gakbb7j372kw&utm_content=jsrkg3z"><i class="fa-brands fa-instagram"></i></a>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-tiktok"></i>
                        <i class="fa-brands fa-facebook-f"></i>
                      </div>
                    </div>
                    
                    </div>


                    <div class="chat">
                        <a href="http://wa.me/message/BC425UFCZHH3L1"> <p class="chat-text">Chat with us</p></a>
                          <a href="http://wa.me/message/BC425UFCZHH3L1"><img class="whatsapp-img" src="assets/images/-41601156725toujy7iukm.png" width="65"></a>
                      </div>

   <section class="contact-contact">             
<h1 class="contact-head">CONTACT US</h1>

<div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.0703524931587!2d3.352645014266581!3d6.512779625095992!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b8c39ec5d224d%3A0x320f563e683d72a6!2s66%20Itire%20St%2C%20Surulere%20101241%2C%20Lagos!5e0!3m2!1sen!2sng!4v1659583448611!5m2!1sen!2sng" width="100%" height="auto" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>


<div class="form-add-card">

    <div class="contact-address-details">

        
        <h2 class="in-touch">GET IN TOUCH WITH SAL GRANDEUR</h2>
        <div class="info-contact-details">
        <p>Everyone at SAL GRANDEUR will love to read from you.</p>
        <p>Words cant explain how grateful we are to read from you.</p>
        <p>Fill in the form and dont forget to click <b>SEND</b>.</p>
        </div>

        <div class="personal-contact-details">
        <p class="contact-address"><b>Address:</b> 66 Dosunmu street itire surulere lagos</p>
        <p class="contact-number"><b>Phone:</b> 09074179417</p>
        <p class="contact-email"><b>Email:</b> contactsalgrandeur@gmail.com</p>
        </div>
        </div>




<form id="contact-form">
<h3 class="contact-form-head">CONTACT FORM</h3>
<input type="text" name="your name" placeholder="Your Name" id="your-name" required>
<input type="number" name="your number" placeholder="Phone Number" id="your-number" required>
<input type="email" name="email" placeholder="Your Email" id="your-email" required>
<textarea placeholder="Tell us what you want" id="your-message"></textarea>
<button class="contact-send-message">SEND MESSAGE</button>
</form>

</div>
</section>  



<footer>

    <div class="footer-card">
    <div class="foot-left">
    
        <div class="footer-logo">SAL GRANDEUR</div>
        <p class="follow-us"> Follow Us on Social Media</p>
        <span class="foot-social">
            <a href="http://www.intagram.com/invites/contact/?i=1gakbb7j372kw&utm_content=jsrkg3z"><i class="fa-brands fa-instagram"></i></a>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-tiktok"></i>
            <i class="fa-brands fa-facebook-f"></i>
        </span>
    </div>
    
    <div class="foot-middle">
      <h4 class="contact">CONTACT DETAILS</h4>
      <p class="address"> 66 Dosunmu street, itire surulere lagos.</p>
      <p class="phone"> 09074179417 </p>
      <p class="email">contactsalgrandeur@gmail.com</p>
  </div>
    
    
    
    <div class="foot-right">
      <div class="newsletter">
        <h2 class="news-head">Sign Up for our newsletter</h2>
    <p class="news-details">Be the first to see our lastest design.</p>

    <form  action="https://formspree.io/f/mbjbrpgr"
    method="POST"
    >
    <input type="email" name="email" placeholder="Enter your email" id="email" required><br>
    <button class="subscribe">SUBSCRIBE</button>
    </form>
    
   
    </div>
    </div>
    </div>

    <div class="last-card">
    <p class="copyright">@ 2022 SAL GRANDEUR. All Right Reserved.</p>
    
    <p class="developer"> Created by M.O.V.E</p>
    </div>
    </footer>
    
    

<script src="assets/js/main.js"></script>

<style>
.contact-contact{
    position:relative;
    top:150px;
    z-index: -199;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:#050f51c5;
}



.map iframe{
width:100%;
}


.in-touch{
    font-weight: bold;
    font-size: 20px;
    text-align:center;
}


#contact-form{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
    gap:10px;
}

.contact-address-details{
    display:flex;
    flex-direction: column;
   padding:20px;
   gap:10px;
   font-size: 15px;
}

.personal-contact-details{
margin-top:10px;
display:flex;
    flex-direction: column;
    gap:15px;
    font-weight: bold;
}

.info-contact-details{
  display: flex;
  flex-direction: column;
  gap:20px;
  margin-top:30px;
}

#contact-form input{
border: 1px solid #050f51c5;
color:#050f51c5;
}

#contact-form input::placeholder{
    color:#050f51c5;
position:relative;
left:15px;
}

#your-message{
    resize:vertical;
    width:85%;
    border:1px solid #050f51c5;
    margin-top:50px;
    height:140px;
    font-family: inherit;
    background-color: inherit;
    border-radius:10px;
}

#your-message::placeholder{
    color:#050f51c5;
position:relative;
left:15px;
top:5px;
}

#your-message::-webkit-scrollbar{
    display: none;
}

.contact-send-message{
margin-top:30px;
width:200px;
height:35px;
border-radius:5px;
background-color: deeppink;
color:white;
font-weight:bold;
border:2px solid deeppink;
}

.contact-form-head{
position:relative;
top:50px;
}

footer{
    top:250px;
}



/* MEDIA QUERY */



@media (min-width: 1024px) {
    .form-add-card{
display:flex;
gap:100px;
    }

    #contact-form input{
width:350px;
}

#your-message{
    width:350px;
    height:140px;
}

.contact-address-details{
margin-top:50px;
font-size:15px ;
}

.personal-contact-details{
    margin-top:30px;
    gap:20px;
    font-weight:bold;
}

.info-contact-details{
  display: flex;
  flex-direction: column;
  gap:20px;
  margin-top:30px;
}


}

</style>

 </body>
</html>