<html>
    <head>
        <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
        SAL GRANDEUR FASHION DISTRICT
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
       <link href="assets/css/mediaquery.css" rel="stylesheet" type="text/css"> 
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@1,300&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200&family=Roboto+Condensed:wght@300;400&family=Square+Peg&display=swap" rel="stylesheet">
    </head>
    <body>

        <div id="heading-1">

            <div class="hamburger-menu">
                <img src="https://img.icons8.com/ios-filled/50/F25081/menu--v1.png" width="30"/> 
              </div>
              
            <h3 class="logo-name">SAL GRANDEUR</h3>  

            </div><!--END OF HEADING-1-->
            <div class="update-bg"></div>
            <p class="update">PROMO</p>

            <div id="heading-2">
                <p class="sticky-ad-1 move">FREE SHIPPING  ON ALL ORDERS OVER N35,000 <p>
                 <!---- <p class="dot">............................................................................................................................</p>
                  <p class="up">SIGN UP TO OUR NEWSLETTER TO BE THE FIRST TO SEE OUR LATEST DESIGN AND READ OUR FASHION GIST</p>      -->                                           
            </div>
                <div id="nav-bar">
                    <div id="nav-card" class="hidden-nav">
            
                    </span>
                        <a href="index.html" class="nav-link">Home</a> 
                        <a href="about.html" class="nav-link">About</a> 
                       <a href="services.html" class="nav-link">Service</a>
                       <a href="contact.html" class="nav-link">Contact</a>
                       <a href="gallery.html" class="nav-link">Gallery</a>
                    

                       <div class="social">
                        <a href="http://www.intagram.com/invites/contact/?i=1gakbb7j372kw&utm_content=jsrkg3z"><i class="fa-brands fa-instagram"></i></a>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-tiktok"></i>
                        <i class="fa-brands fa-facebook-f"></i>
                      </div>
                    </div>
                    
                    </div>

                   
        <div class="chat">
            <a href="http://wa.me/message/BC425UFCZHH3L1"> <p class="chat-text">Chat with us</p></a>
              <a href="http://wa.me/message/BC425UFCZHH3L1"><img class="whatsapp-img" src="assets/images/-41601156725toujy7iukm.png" width="65"></a>
          </div>


<section class="service-service">
<img class="bg-service" src="assets/images/sewing machine dark.JPG">
<div class="bg-img-text">
    <h1 class="service-head">OUR SERVICES</h1>
        </div>


<h1 class="delivery-service-head">DELIVERY SERVICE</h1>

<div class="delievery-img-text-container">

<div class="delivery-service-bg-img">
<img class="delivery-service-img" src="assets/images/szymon-fischer-9Cwg1ym3SCs-unsplash.jpg">
</div>

<div class="delivery-service-text">
<P><b>NORMAL SERVICE</b>: This is our default service.You pickup or we deliver your beautiful  clothes in 7 working days after payment</P>
<P><b>EXPRESS SERVICE</b> : If you need your dress available within 3 days, Our express service got you covered. </P>
<P><b>SUPER EXPRESS SERVICE</b>: Everyone at SAL GRANDEUR ensure that you get your dress same day after payment has been confirmed.</P>
</div>

</div>



<h1 class="delivery-service-head">YOUR ARE THE BOSS</h1>

<div class="delievery-img-text-container">
    
<div class="delivery-service-bg-img">
<img class="delivery-service-img" src="assets/images/machine small.jpg">
</div>

<div class="delivery-service-text">
<P><b>WE WANT TO HELP</b> : Are you still not sure of where to start when buying new clothes? Which items of clothing will suit you?
     Worry no more,our fashion consultants are always ready to be of help
      24 hours a day,7 days a week.We just have to agree on the time of the meeting. </P>
<P><b>100% QUALITY</b> : Everyone at  SAL GRANDEUR believe that your clothe should be finished perfectly in every detail.
    There We leave nothing to chance. The disfferent parts of every piece leaving our workshops are subject to at least one or two rigorous quality controls. </P>
<P><b>WE CAN COME TO YOU</b>: Do you require a new dress but your schedule has been too hectic to visit us? It is not a problem for us. We can deliver your completed clothes to whatever address you require </P>
</div>

</div>
</section>


<div class="convinced-card">
    <p class="convinced">ARE YOU CONVINCED ?</p>
    <a href="contact.html" class="convinced-btn">CONTACT US NOW</a>
    </div>

  


    <footer>

        <div class="footer-card">
        <div class="foot-left">
        
            <div class="footer-logo">SAL GRANDEUR</div>
            <p class="follow-us"> Follow Us on Social Media</p>
            <span class="foot-social">
                <a href="http://www.intagram.com/invites/contact/?i=1gakbb7j372kw&utm_content=jsrkg3z"><i class="fa-brands fa-instagram"></i></a>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-tiktok"></i>
                <i class="fa-brands fa-facebook-f"></i>
            </span>
        </div>
        
        <div class="foot-middle">
          <h4 class="contact">CONTACT DETAILS</h4>
          <p class="address"> 66 Dosunmu street, itire surulere lagos.</p>
          <p class="phone"> 09074179417 </p>
          <p class="email">contactsalgrandeur@gmail.com</p>
      </div>
        
        
        
        <div class="foot-right">
          <div class="newsletter">
            <h2 class="news-head">Sign Up for our newsletter</h2>
        <p class="news-details">Be the first to see our lastest design.</p>
    
        <form  action="https://formspree.io/f/mbjbrpgr"
        method="POST"
        >
        <input type="email" name="email" placeholder="Enter your email" id="email" required><br>
        <button class="subscribe">SUBSCRIBE</button>
        </form>
        
       
        </div>
        </div>
        </div>
    
        <div class="last-card">
        <p class="copyright">@ 2022 SAL GRANDEUR. All Right Reserved.</p>
        
        <p class="developer"> Created by <a href="http://wa.me/message/B4BREKT4IJVZI1"> M.O.V.E</a></p>
        </div>
        </footer>
        
    
<style>

.service-service{
    z-index: -200;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:#0d112bd3
}

.delievery-img-text-container{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:10px;
    z-index: -200;
    margin-top:50px;
}

.delivery-service-text{
display:flex;
    flex-direction: column;
    gap:20px;
    font-size: 15px;
    justify-content: center;
    align-items: center;
    padding:40px;
    
}


.bg-img-text{
position:relative;
display:flex;
flex-direction: column;
justify-content: center;
align-items: center;
bottom:150px;
color: white;

}

.delivery-service-head{
    margin-top:20px;
}

.bg-service{
width:100%;
height:300px;
z-index:-199;
margin-top:117px;
filter: brightness(30%);
position:relative;
}

.delivery-service-img{
    width:250px;
    height:250px;
   margin-top:20px;
   filter: brightness(70%);
}

footer{
    top:170px;
}

.convinced-card{
background-color: deeppink;
height:150px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap:20px;
position:relative;
top:170px;
color: #0d112bd3;
z-index: -200;
}

.convinced{
font-size:20px;
font-weight: bold;
}


.convinced-btn{
width:150px;
height:40px;
background-color: #0d112bd3;
color:white;
}



/* MEDIA QUERY */

@media (min-width: 500px) {

    .delivery-service-img{
    width:350px;
    height:300px;
 
}

}



@media (min-width: 600px) {

.delivery-service-img{
width:450px;
height:350px;

}

}

@media (min-width: 768px) {

.delivery-service-img{
width:550px;
height:450px;
}

.delivery-service-text{

    padding:100px;
    
}

.convinced-card{
    flex-direction: row;
justify-content: space-evenly;
align-items: center;
gap:20px;
position:relative;
top:170px;
}

}


@media (min-width: 1024px) {

    .delievery-img-text-container{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:10px;
    z-index: -200;
    margin-top:50px;
}

.delivery-service-img{
width:550px;
height:500px;
 
}

}

@media (min-width: 1024px) {

    .delivery-service-img{
   padding:90px;
   width:400px;
height:400px;
}


}




</style>


<script src="assets/js/main.js"></script>
 </body>
</html>