*{
  margin:0px;
  padding:0;
 /* font-family: 'Barlow Condensed', sans-serif;
  font-family: 'Poppins', sans-serif;
  font-family: 'Roboto Condensed', sans-serif;
  font-family: 'Square Peg', cursive;*/
}

body{
  background-color:rgba(255, 192, 203, 0.19);
 height:100%;
 font-family: 'Poppins', sans-serif;
 color:#050f51c5;
 
}




#heading-1{
 background-color:white;
  display:flex;
  height:100px;
  justify-content:space-evenly;
position:fixed;
width:100%;
top:0;
}

.logo-card{
  gap:15px;
  position:absolute;
 top:-20px;
 left:5px;
}

.logo-card img{
 width:150px;
}



.update-bg{
  position:fixed;
  background-color:#363e72;
  top:100px;
 width:100%;
 height:32px;
 z-index:-100;
}


.update{
 color:white;
 font-size:15px;
 position:fixed;
 top:100px;
 background-color:deeppink;
line-height:2.1;
 text-align:center;
 font-weight:bold;
 
}

#heading-2{
 color:white;
  padding:1px;
  height:25px;
position:fixed;
width:100%;
top:100px;
  transform:translateX(100%);
 animation:moving 10s linear infinite;
 z-index:-99;
 
}

.sticky-ad-1{
  font-size:11px;
  font-weight:bold;
text-align:center;
position:absolute;
 top:3px;
 left:35px;
 
}


@keyframes moving{
  0%{
      transform:translateX(100%);
  }

  100%{
      transform:translateX(-100%);
  }
}


#nav-bar{
z-index:99999;
}

.hidden-nav{
visibility: hidden;
z-index:99999;
display:flex;
flex-direction:column;
background-color:#050f51c5;
width:220px;
height:410;
position:fixed;
top:132px;
gap:5px;
transform: translateX(-100%);
transition: 0.5s ease-in-out;
}

.social{
 display:flex;
 gap:10px;
 margin-left:10px;
 margin-top:35px;
  color:white;
}


.social i{
  border:3px solid deeppink;
 width:30px;
 text-align:center;
 line-height:2.1;
 border-radius:50px;
}


.social a{
 color:white;
 font-weight:bold;
}
.nav-link{
position:relative;
top:10px;
font-weight:bold;
 margin-left:10px;
 width:80%;
 line-height:2.5;
 color:deeppink;
}

.nav-link:hover{
  color:#050f51c5;
}



a{
text-decoration:none;
color:#86878b
}

.active{
  visibility: visible;
transform: translateX(0);
}

.hamburger-menu{
  margin-top:30px;
right:40;
 position:absolute;
}

#slider{
  width:100%;
 position:relative;
 top:115px;
 z-index:-199;
 height:100%;
}

.slides{
  overflow:hidden;
   width:100%;
 height:100%;
  animation-name:fade;
  animation-duration:1s;
 position:relative;
  z-index:-199;
}

.hero-img{
  width:100%;
 filter:brightness(90%);
 
}



.hero-text{
 color:white;
 font-weight:700;
text-align:center;
 color:whitesmoke;
 background-color:rgba(0, 0, 0, 0.193);
 display:none;
}

.slide-card{
  display:flex;
       flex-direction:column;
       align-items:center;
       justify-content:center;
 position:relative;
      top:-150px; 
 gap:10px;
}


.offer{
 position:absolute;
 width:150px;
 bottom:130px;
}

.offer-btn{
  position:absolute;
bottom:95px;
 background-color:deeppink;
}



.help{
 position:absolute;
 width:150px;
 bottom:130px;
}

.help-btn{
   position:absolute;
bottom:95px;
 background-color:deeppink;
}


.satisfy{
   position:absolute;
 width:150px;
 bottom:130px;
}

.satisfy-btn{
 position:absolute;
bottom:95px;
 background-color:deeppink;
}



.express{
 position:absolute;
 width:150px;
 bottom:130px;
}

.express-btn{
  position:absolute;
  bottom:120px;
right:40px;
   position:absolute;
bottom:95px;
 background-color:deeppink;
}


.hero-btn{
  width:90px;
 height:30px;
 background-color:deeppink;
 border:2px solid deeppink;
 border-radius:5px;
 color:white;
 font-size:10px;
 font-weight:bold;
 position:absolute;
}

.hero-btn a{
color:white;
}



@keyframes fade{
  from{
    opacity:0.2;
  }
  to{
    opacity:1;
  }
}

.chat{
 position:fixed;
   bottom:0px;
   display:flex;
   justify-content:space-around;
   align-items:right;
  background-color:#2f366b;
   width:100%;
  height:65px;
 z-index:999;
}



.whatsapp-img{
 border-radius:100px;
  height:40px;
   width:40px;
  margin-top:15px;
  animation: scaleUp 3s ease-in-out infinite;
}


@keyframes scaleUp {

  0%,
  100% { transform: translateY(0) scale(1); }
  
  50% { transform: translateY(-5px) scale(1.05);}
  
  }


.chat:hover{
  cursor:pointer;
}



/* HOMEPAGE STYLE RULES */

#home-service{
 position:relative;
 bottom:290px;
 z-index:-199;
 display:flex;
 flex-direction:column;
 justify-content:center;
 align-items:center;
 gap:15px;
 padding-bottom:170px;
}


.service-card{
 display:flex;
 flex-direction:column;
 justify-content:center;
 align-items:center;
}


.home-service-title{
 margin-top:10px;
 font-size:12px;
 font-weight:bold;
 text-align:center;
}



.home-service-btn{
 text-align:center;
 position:relative;
 top:60px;
 width:190px;
 height:45px;
 border-radius:10px;
 border:3px solid pink;
 background-color:deeppink;
}

.home-service-btn a{
  color:white;
 font-weight:bold;
  font-size:14px;
}

.home-service-img{
  width:120px;
}


/* NEW-COLLECTION STYLE RULES */

#new-collection{
position:relative;
 bottom:300px;
 z-index:-200;
 padding-bottom:200px;
  padding-top:60px;
}

#new-collection h6,h2{
 margin-left:20px;
 padding:5px;
}


.collection-card{
 display:flex;
 flex-direction:column;
 justify-content:center;
 align-items:center;
 padding-top:40px;
}

.col-card{
  display:flex;
 flex-direction:column;
 justify-content:center;
 align-items:center;
 padding-top:35px;
}

.img-card img{
 width:100%;
}


.img-card{
 width:80% ;
 overflow:hidden;
border-top-left-radius:20px ;
}

.buy-price-card{
 background-color:black;
 width:80%;
 height:50px;
 display:flex;
 justify-content:space-around;
 align-items:center;
 color:white;
 font-weight:bold;
}

.rate-love-card{
  display:flex;
 justify-content:space-evenly;
 align-items:center;
 gap:100px;
 position:relative;
 top:30px;
}

.rate i{
 color:#e7c409;
}

.love i{
 color:red;
}




/* VIDEO STYLE RULES */
#video-card{
 position:relative;
 bottom:400px;
 z-index:-200;
 padding-bottom:200px;
  padding-top:60px;
}

#video-card h6,p{
 margin-left:20px;
 padding:5px;
}


.video-container{
  display:flex;
 flex-direction:column;
 justify-content:space-around;
 align-items:center;
  padding-top:20px;
}

video{
 padding-bottom:60px;
}

.grey{
  background-color:#ff149361;
}


/* ABOUT STYLE RULES */
#home-about{
 position:relative;
 bottom:300px;
z-index:-199;
 background-color:#0d112bd3;
 color:white;
padding-bottom:100px;
}

.home-about-container{
 display:flex;
 flex-direction:column;
 gap:25px;
  justify-content:center;
 align-items:center;

}


.home-about-us-card{
 display:flex;
 flex-direction:column;
 gap:16px;
}


.home-about-us{
 font-size:20px;
 text-align:center;
}

.home-about-us-text{
  font-size:16px;
  text-align:center;
 font-weight:400;
}

.home-about-btn{
 text-align:center;
 position:relative;
 top:20px;
 width:190px;
 height:45px;
 border-radius:10px;
 border:3px solid deeppink;
 background-color:transparent;
}

.home-about-btn a{
 color:white;
 font-weight:700;
  font-size:14px;
}


.home-about-img{
 width:100%;
 border-radius:10px;

}

#home-catalogue{
 position:relative;
 bottom:200px;
 z-index:-199;
 display:flex;
 flex-direction:column;
 gap:30px;
  justify-content:center;
 align-items:center;
}

.home-cata-btn{
 text-align:center;
 position:relative;
 top:20px;
 width:190px;
 height:45px;
 border-radius:10px;
 border:3px solid deeppink;
 background-color:deeppink;
 color:deeppink;
 }

.home-cata-btn a{
 color:white;
 font-weight:bold;
  font-size:15px;

}


.home-catalogue-container{
display:grid;
 grid-template-columns: repeat(2,120px);
 justify-content:center;
 gap:15px;
}
  

.home-cata-img{
 width:125px;
 height:150px;
   border-radius:10px;
   border:2px solid deeppink;
}
 
.home-cata-img:hover{
  transform: scale(1.1);
  cursor: pointer;
 
}


.home-contact-img{
  width:100%;
 height:100%;
  filter:brightness(50%);
}



#home-testimonial{
  position:relative;
 bottom:100px;
 z-index:-199;
 background-color:white;
 height:600px;
 padding-bottom:450px
  
}

.img-test{
  display:flex;
 flex-direction:column;
 justify-content:center;
 align-items:center;
}

 
.home-test-img{
  width:120px;
 height:120px;
  border-radius:10px;
}

.home-test-container{
 display:flex;
 flex-direction:column;
 gap:35px;
 position:relative;
 top:60px;
}

.home-test-head{
 font-weight:bold;
 font-size:39px;
 text-align:center;
}

.home-test-head-2{
 font-weight:400;
 font-size:15px;
 text-align:center;
}

#zero{
display:flex;
 flex-direction:column;
gap:20px;
animation-name:fade;
animation-duration:1s;
  justify-content: center;
 align-items: center;
}

.home-comment-head{
  text-align:center;
 margin-top:20px;
 font-size:13px;
}

.home-test-comment{
 text-align:center;
  margin-top:20px;
}

.home-test-btn{
 text-align:center;
 position:relative;
}

.home-test-btn a{
color:red;
 font-weight:700;
  font-size:14px;
 background-color:whitesmoke;
}

#home-testimonial-slider{
 display:flex;
 flex-direction:column;
  justify-content: center;
 align-items: center;
}




#home-contact-id{
   position:relative;
 bottom:400px;
  background-image: url('/assets/images/MG_5749_final.jpg') !important;
  background-blend-mode: overlay;
  background-size: cover;
    background-repeat: no-repeat;
 background-color:rgb(6 6 6 / 75%);
 padding-bottom:50px;
  padding-top:50px;
 z-index:-110;
}


.home-contact-text-card{
 bottom:520px;
 color:silver;
 display:flex;
 flex-direction:column;
 gap:30px;
 justify-content:center;
 align-items:center;
}

.home-contact-title{
 font-size:30px;
 text-align:center;
 font-weight:800;
}

.home-contact-details{
 font-style:italic;
 font-weight:600;
 font-size:20px;
 color:deeppink;
}

.home-more-contact-details{
  text-align:center;
  font-weight:600;
 font-size:26px;
  font-family:m;
  font-style:italic;
}

.home-contact-number{
  font-weight:800;
  font-size:28px;
}

.home-contact-btn{
 width:170px;
 height:50px;
 background-color:deeppink;
 border-radius:10px;
 border:2px solid deeppink;
 color:white;
}

.home-contact-btn a{
  color:white;
 font-weight:bold;
}





/* FAQ STYLE RULES */

#faq{
 padding-bottom:200px
}

#faq h1{
  padding-bottom:30px;
 text-align:center;
}

.faq-mother{
  background-color:#ba0961;
  color:white;
  border-radius:5px;
 margin:0px;

}

.faq-card{

}

.faq-header{
  padding:10px;
  font-size:14px;
  cursor:pointer;
  position:relative;

}


.faq-header::after{
  content:"\002B";
  font-size:20px;
 position:absolute;
  right:1rem;
 top:5px;
}

.faq-header.active::after{
 content:"\2212";
}

.faq-answer-content{
 padding:15px;
   font-size:14px;
 border-top:1px solid black;
 border-image:linear-gradient(to right,transparent,white,transparent)1; 
}

.faq-answer{
 max-height:0;
 overflow:hidden;
 transition: max-height 0.2s ease-out;
}

.faq-header.active + .faq-answer{
 max-height:1000px;
}

/* END OF FAQ STYLE RULES */






footer{
  background-color:#0d112bd3;
  position:relative;
 bottom:400px;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  gap:20px;
  color:white;
  z-index: -199;
 padding-top:50px
 }
 
 
 .foot-left{
  padding:20px;
 }
 
 
  .footer-logo{
   font-size:50px;
   text-align:center;
   color:deeppink;
  }
 
 .follow-us{
  margin-top:20px;
   text-align:center;
 }


.foot-social {
 display:flex;
 justify-content:center;
  align-items:center;
  gap:20px;
 margin-top:20px;
 color:white;
}

.foot-social i {
 border:3px solid deeppink;
 width:40px;
 text-align:center;
 line-height:2.4;
 border-radius:50px;
}

.foot-social a{
  color:white;
  font-weight:bold;
 }


 .foot-middle{
   padding:20px;
  display:flex;
  flex-direction:column;
   justify-content:center;
  align-items:center;
  gap:15px;
  font-size:14px;
  font-weight:500;
 }
 
 .contact{
  font-size:16px;
  color:deeppink;
 }
 
 .address{
   text-align:center;
 }

.foot-right{
 position:relative;
 bottom:26px;
}




 .last-card{
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
 }

 .copyright{
   font-size:14px;
 }
 
 .developer{
   font-size:14px;
  padding:10px;
  color:deeppink;
 }
 
 




/*END OF HOMEPAGE STYLE RULES */


